<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
    .header{
        display:flex;
        padding:20px 70px;
        align-items:center;
        justify-content: space-between;
        
    }

    .logo{

    }
    .gender-label{
        font-family: "Open Sans";
    }
    .gender1{
        padding-right:30px;
       
    }
    .searching{
        border-radius:10px;
        color: #BBBBBB;	
        font-family: "Open Sans";	
        height:30px;
        border:2px solid #BBBBBB;
    }
    .searching1{
        border:none;
    }
    .image-search{
        padding-top:4px;
        padding-left:4px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./assets/logo-nike.png"/>
        </div>
        <div class="gender-label">
            <span class="gender1">MEN</span>
            <span class="gender">WOMEN</span>
        </div>
        <div class="searching">
            <img src="assets/icon-search.png" class="image-search">
            <input type="text" class="searching1" placeholder=" Search.." name="search"> 
        </div>
    </div>

    <div class="content">

    </div>
</body>
</html>
